[gd_scene format=3 uid="uid://dnc7mnbatx4bq"]

[ext_resource type="PackedScene" uid="uid://bymxytwisqvnj" path="res://scenes/ui/top_bar/top_bar.tscn" id="6_isw5y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_isw5y"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6rb87"]
sky_material = SubResource("ProceduralSkyMaterial_isw5y")

[sub_resource type="Environment" id="Environment_nq2ao"]
background_mode = 2
sky = SubResource("Sky_6rb87")
tonemap_mode = 2
glow_enabled = true

[node name="JurassicIsland" type="Node3D" unique_id=2128539011]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1362458145]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1475716725]
environment = SubResource("Environment_nq2ao")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2131096372]
transform = Transform3D(0.9999969, -0.0009545854, -0.0022787924, 0.000959624, 0.99999714, 0.0022229345, 0.0022766762, -0.0022250977, 0.99999493, 0, 4.707508, -503.87982)
size = Vector3(200, 1, 1)

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1286035532]

[node name="TopBar" parent="HUDLayer" unique_id=1139506717 instance=ExtResource("6_isw5y")]
auto_advance_time = true
day_length_seconds = 120.0
