[gd_scene format=3 uid="uid://c0q0iqd4tayxp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.45, 0.47, 0.52, 1)
roughness = 0.9

[node name="WallUnit" type="CSGBox3D" unique_id=1817385661]
use_collision = true
material = SubResource("StandardMaterial3D_wall")
