[gd_scene format=3 uid="uid://cftyn7vkpfufy"]

[ext_resource type="Script" uid="uid://fo2f3fr8frg4" path="res://addons/cogito/CogitoObjects/cogito_projectile.gd" id="1_gaq6g"]
[ext_resource type="PackedScene" uid="uid://hb6a2o6ljd5q" path="res://addons/cogito/Components/Interactions/ExtendedPickupInteraction.tscn" id="2_jwp6d"]
[ext_resource type="PackedScene" uid="uid://1xq4y42qkcur" path="res://addons/cogito/Components/Interactions/PickupComponent.tscn" id="3_imd10"]
[ext_resource type="Resource" uid="uid://b3u14ltegv31j" path="res://addons/cogito/InventoryPD/Items/Cogito_StoneBullets.tres" id="4_gaq6g"]
[ext_resource type="Script" uid="uid://di15gqemrkk0x" path="res://addons/cogito/InventoryPD/CustomResources/InventorySlotPD.gd" id="5_jyv3n"]
[ext_resource type="PackedScene" uid="uid://cj0yaeh3yg7tu" path="res://addons/cogito/Components/Properties/CogitoProperties.tscn" id="6_qos63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sn251"]
albedo_color = Color(0.23529412, 0.23529412, 0.23529412, 1)
emission_enabled = true
emission = Color(0.23529412, 0.23529412, 0.23529412, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_f0413"]
material = SubResource("StandardMaterial3D_sn251")
top_radius = 0.03
bottom_radius = 0.03
height = 0.2
radial_segments = 8
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wm252"]
height = 0.25
radius = 0.05

[sub_resource type="Resource" id="Resource_gaq6g"]
resource_local_to_scene = true
script = ExtResource("5_jyv3n")
inventory_item = ExtResource("4_gaq6g")

[node name="projectile_pistol" type="RigidBody3D" unique_id=105584807]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
top_level = true
collision_layer = 2
collision_mask = 3
mass = 50.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_gaq6g")
cogito_name = ""

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=565403999]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_f0413")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1121624255]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_f0413")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1269844610]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_f0413")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1429761475]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_wm252")

[node name="Lifespan" type="Timer" parent="." unique_id=1628262858]
wait_time = 30.0
autostart = true

[node name="ExtendedPickupInteraction" parent="." unique_id=1255677806 instance=ExtResource("2_jwp6d")]
hold_interaction_text = "(HOLD) Reload"
interaction_text = "Pick up | (HOLD) Reload"

[node name="PickupComponent" parent="." unique_id=527036128 instance=ExtResource("3_imd10")]
slot_data = SubResource("Resource_gaq6g")

[node name="CogitoProperties" parent="." unique_id=287378381 instance=ExtResource("6_qos63")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
